//-----------------------------------------------------
// CSS GAME/HIGHT INTERACTIVITY
//-----------------------------------------------------
@import 'mixin.less';
//---------------------------------------
// CONST
//---------------------------------------

//.font_face("../fonts/Dosis/dosis-regular", "Dosis", 'normal');

@font-size: 1.4rem;

@font-family-default: Verdana, sans-serif;
@font-size-default: 1.5rem;
@bg-body-color: lighten(#9FA1A3, 20%);

@color-grey: #aca39d;
@color-blue: #005580;

@margin: 1rem;
@padding: 0.5rem;

#wrapper{
    width: 128rem;
    margin: 0 auto;
}
//-------------------------------------------------
// HEADER
//-------------------------------------------------
#header{
    width: 100%;
    background-color:@color-grey;

    h1{
        margin: 0 2*@margin;
        line-height: 2;
        color: @color-blue;
    }
    
    nav.menu{
        width: 100%;
        border-top: 1px solid darken(@color-grey, 25%);
        border-bottom: 1px solid darken(@color-grey, 25%);
        
        ul{
            display: flex;
            align-items: center;
            justify-content: flex-start;
            list-style: none;
            margin: 0;
            padding: 0;
            
            li{
                border-right: 1px solid darken(@color-grey, 25%);
                border-left: 1px solid darken(@color-grey, 25%);
                
                a{
                    display: block;
                    font-size: 2*@font-size;
                    text-decoration: none;
                    height: 4rem;
                    line-height: 4rem;
                    padding: 0 2*@padding;
                }
                
                &.active{
                    background: darken(@color-grey, 15%);
                    
                    a{
                        color: lighten(@color-blue, 15%);
                    }
                }
                
                &:hover{
                    background: darken(@color-grey, 15%);
                }
            }
        }
    }
}

*{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#content{
    // ------------------------------------------------------
    //           HOME
    // ------------------------------------------------------
    .home{
        width: 100%;
        background: #FFF;
        
        #last_apero{
            width: 60%;
            margin: 4*@margin 0 4*@margin 4*@margin;
            padding: 4*@padding;
            float: left;
            background: @color-grey;
            
            h2{
                margin: @margin 0;
            }
            
            figure{
                float: left;
                margin: 0 1.5*@margin 1.5*@margin 0;
            }
            
            a.read_more{
                color: @color-blue;
            }
            
            p.date{
                margin: @margin auto;
                max-width: 90%;
                border-bottom: 1px solid black;
            }
        }
        
        aside.left{
            width: 30%;
            margin: 4*@margin;
            padding: 2*@padding;
            float: left;
            background: @color-grey;
            
            h3{
                margin: 0.5*@margin 0;
                border-bottom: 1px solid black;
            }
            
            p{
                margin-top: @margin;
                font-size: 1.4*@font-size;
                line-height: @font-size*1.7;
            }
        }
    }
    // -------------------------------------------
    //           APEROS.INDEX
    // -------------------------------------------
    .aperos_index{
        width: 100%;
        background: #FFF;
        
        #main_content{
            width: 60%;
            margin: 4*@margin 0 4*@margin 4*@margin;
            padding: 4*@padding;
            float: left;
            background: @color-grey;
            
            h2{
                margin: @margin 0;
            }
            
            figure{
                float: left;
                margin: 0 1.5*@margin 1.5*@margin 0;
            }
            
            a.read_more{
                color: @color-blue;
            }
            
            p.date{
                margin: @margin auto;
                max-width: 90%;
                border-bottom: 1px solid black;
            }
            
            #aperos_list{
                ul{
                    list-style: none;
                    margin: 0;
                    padding: 0;
                }
            }
        }
        
        aside.left{
            width: 30%;
            margin: 4*@margin;
            padding: 2*@padding;
            float: left;
            background: @color-grey;
            
            h3{
                margin: 0.5*@margin 0;
                border-bottom: 1px solid black;
            }
            
            p{
                margin-top: @margin;
                font-size: 1.4*@font-size;
                line-height: @font-size*1.7;
            }
        }
    }
}